name: Minify Kuy
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Minify-JS Action
        uses: jossydevers/minify-js@v1.0.0
        with:
          directory: 'mona-abdi/index.html'
          add_suffix: false

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Minify-JS Action : Commit Pipeline'
          branch: ${{ github.ref }}